# TestLoginServlet

./: README.md  pom.xml
WebContent/: about.jsp  login.jsp  videos.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
src/com/dao/: LoginDAO.java
src/com/model/: UserModel.java
src/com/service/: LoginService.java
src/com/servlet/: LoginServlet.java  LogoutServlet.java
